<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabCuenta" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCliente" text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3875338753387534" layoutX="1.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="598.0">
                                 <children>
                                    <TextField fx:id="txtNombre" layoutX="14.0" layoutY="23.0" promptText="Nombre" />
                                    <TextField fx:id="txtApellido" layoutX="14.0" layoutY="50.0" promptText="Apellido" />
                                    <TextField fx:id="txtCedula" layoutX="14.0" layoutY="79.0" promptText="Cedula" />
                                    <TextField fx:id="txtDireccion" layoutX="14.0" layoutY="111.0" promptText="Direccion" />
                                    <TextField fx:id="txtTelefono" layoutX="189.0" layoutY="23.0" promptText="Telefono" />
                                    <TextField fx:id="txtCorreo" layoutX="189.0" layoutY="50.0" promptText="Correo" />
                                    <TextField fx:id="txtFecha" layoutX="189.0" layoutY="79.0" promptText="Fecha de nacimiento" />
                                    <Button fx:id="btnAniadir" layoutX="189.0" layoutY="111.0" mnemonicParsing="false" text="Añadir " />
                                    <Label layoutX="14.0" layoutY="6.0" text="Añadir Cliente" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="598.0">
                                 <children>
                                    <TableView fx:id="tablaCliente" layoutX="-1.0" layoutY="42.0" prefHeight="181.0" prefWidth="600.0">
                                      <columns>
                                        <TableColumn fx:id="columnNombre" prefWidth="99.0" text="Nombre" />
                                        <TableColumn fx:id="columnApellido" prefWidth="82.0" text="Apellido" />
                                          <TableColumn fx:id="columnCedula" prefWidth="64.0" text="Cedula" />
                                          <TableColumn fx:id="columnDireccion" prefWidth="102.0" text="Direccion" />
                                          <TableColumn fx:id="columnTelefono" prefWidth="79.0" text="Telefono" />
                                          <TableColumn fx:id="columnCorreo" prefWidth="103.0" text="Correo" />
                                          <TableColumn fx:id="columnFecha" prefWidth="70.0" text="Fecha de Nacimiento" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="txtBuscar" layoutX="14.0" layoutY="14.0" promptText="Buscar Cliente" />
                                    <Button fx:id="btnBuscar" layoutX="182.0" layoutY="14.0" mnemonicParsing="false" text="Buscar" />
                                    <Button fx:id="btnEliminar" layoutX="280.0" layoutY="14.0" mnemonicParsing="false" text="Eliminar" />
                                    <Button fx:id="btnActualizar" layoutX="415.0" layoutY="14.0" mnemonicParsing="false" text="Actualizar" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabEmleado" text="Empleado">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3875338753387534" layoutX="1.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="598.0">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="23.0" promptText="Nombre" />
                                    <TextField layoutX="14.0" layoutY="50.0" promptText="Apellido" />
                                    <TextField layoutX="14.0" layoutY="79.0" promptText="Cedula" />
                                    <TextField layoutX="14.0" layoutY="111.0" promptText="Direccion" />
                                    <TextField layoutX="189.0" layoutY="23.0" promptText="Telefono" />
                                    <TextField layoutX="189.0" layoutY="50.0" promptText="Correo" />
                                    <TextField layoutX="189.0" layoutY="79.0" promptText="Fecha de nacimiento" />
                                    <Button layoutX="189.0" layoutY="111.0" mnemonicParsing="false" text="Añadir Empleaado" />
                                    <Label layoutX="14.0" layoutY="6.0" text="Añadir Empleado" />
                                    <TextField fx:id="txtCodigo" layoutX="360.0" layoutY="23.0" promptText="Codigo" />
                                    <TextField fx:id="txtSalario" layoutX="360.0" layoutY="50.0" promptText="Salario" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="598.0">
                                 <children>
                                    <TableView layoutX="-1.0" layoutY="42.0" prefHeight="181.0" prefWidth="600.0">
                                       <columns>
                                          <TableColumn prefWidth="99.0" text="Nombre" />
                                          <TableColumn prefWidth="82.0" text="Apellido" />
                                          <TableColumn prefWidth="64.0" text="Cedula" />
                                          <TableColumn prefWidth="102.0" text="Direccion" />
                                          <TableColumn prefWidth="79.0" text="Telefono" />
                                          <TableColumn prefWidth="103.0" text="Correo" />
                                          <TableColumn prefWidth="70.0" text="Fecha de Nacimiento" />
                                       </columns>
                                    </TableView>
                                    <TextField layoutX="14.0" layoutY="14.0" promptText="Buscar Cliente" />
                                    <Button layoutX="182.0" layoutY="14.0" mnemonicParsing="false" text="Buscar" />
                                    <Button layoutX="280.0" layoutY="14.0" mnemonicParsing="false" text="Eliminar" />
                                    <Button layoutX="415.0" layoutY="14.0" mnemonicParsing="false" text="Actualizar" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCliente11" text="Cuenta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3875338753387534" layoutX="1.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="598.0">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="23.0" promptText="Nombre" />
                                    <TextField layoutX="14.0" layoutY="50.0" promptText="Apellido" />
                                    <TextField layoutX="14.0" layoutY="79.0" promptText="Cedula" />
                                    <TextField layoutX="14.0" layoutY="111.0" promptText="Direccion" />
                                    <TextField layoutX="189.0" layoutY="23.0" promptText="Telefono" />
                                    <TextField layoutX="189.0" layoutY="50.0" promptText="Correo" />
                                    <TextField layoutX="189.0" layoutY="79.0" promptText="Fecha de nacimiento" />
                                    <Button layoutX="189.0" layoutY="111.0" mnemonicParsing="false" text="Añadir " />
                                    <Label layoutX="14.0" layoutY="6.0" text="Añadir Cuenta" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="598.0">
                                 <children>
                                    <TableView layoutX="-1.0" layoutY="42.0" prefHeight="181.0" prefWidth="600.0">
                                       <columns>
                                          <TableColumn prefWidth="99.0" text="Nombre" />
                                          <TableColumn prefWidth="82.0" text="Apellido" />
                                          <TableColumn prefWidth="64.0" text="Cedula" />
                                          <TableColumn prefWidth="102.0" text="Direccion" />
                                          <TableColumn prefWidth="79.0" text="Telefono" />
                                          <TableColumn prefWidth="103.0" text="Correo" />
                                          <TableColumn prefWidth="70.0" text="Fecha de Nacimiento" />
                                       </columns>
                                    </TableView>
                                    <TextField layoutX="14.0" layoutY="14.0" promptText="Buscar Cliente" />
                                    <Button layoutX="182.0" layoutY="14.0" mnemonicParsing="false" text="Buscar" />
                                    <Button layoutX="280.0" layoutY="14.0" mnemonicParsing="false" text="Eliminar" />
                                    <Button layoutX="415.0" layoutY="14.0" mnemonicParsing="false" text="Actualizar" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabTransaccion" text="Transacción">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="1.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="600.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="598.0">
                                 <children>
                                    <TextField fx:id="txtfechaTransaccion" layoutX="14.0" layoutY="56.0" promptText="Fecha" />
                                    <Button fx:id="btnTransaccion" layoutX="182.0" layoutY="207.0" mnemonicParsing="false" text="Hacer Transaccion" />
                                    <TextField fx:id="txtHoraTransaccion" layoutX="14.0" layoutY="108.0" promptText="Hora" />
                                    <TextField fx:id="txtValorTransaccion" layoutX="182.0" layoutY="56.0" promptText="Valor" />
                                    <TextField fx:id="txtCuentaDestino" layoutX="182.0" layoutY="108.0" promptText="Cuenta Destino" />
                                    <TextField fx:id="txtCuentaOrigen" layoutX="355.0" layoutY="56.0" promptText="Cuenta Origen" />
                                    <Label layoutX="14.0" layoutY="14.0" text="Hacer Transaccion" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
